set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'VumdleVim/Vundle.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'scrooloose/nerdtree'
Bundle 'vim-ruby/vim-ruby'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'tpope/vim-rails'
Plugin 'w0rp/ale'
Bundle 'thoughtbot/vim-rspec'
Bundle 'jgdavey/tslime.vim'
Plugin 'junegunn/fzf.vim'
Plugin 'junegunn/fzf'
Plugin 'ervandew/supertab'
Plugin 'leafgarland/typescript-vim'
Plugin 'Quramy/tsuquyomi'
Plugin 'maxjacobson/vim-fzf-coauthorship'

call vundle#end()
filetype plugin indent on
